<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Toolbar
    android:minHeight="?android:attr/actionBarSize"
    android:background="?android:attr/colorPrimary"
    android:minWidth="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:title="@string/accounts_title"
    style="@style/ToolBarStyle" />

  <TextView android:text="Accounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
  />
</LinearLayout>