# mobile-app

./: .gitignore  .gitmodules  LICENSE  README.md  codecov.yml
source/LH.Forcas.Tests/: AssertEx.cs  Extensions.cs  LH.Forcas.Tests.csproj  LH.Forcas.Tests_Std.csproj  MockExtensions.cs  SingleThreadSynchronizationContext.cs  TestExtensions.cs  TestsDependencyService.cs  app.config  packages.config
source/LH.Forcas.Tests/Banking/Providers/: BankProviderFactoryTests.cs  BankProviderInfoAttributeTests.cs  TestsBankProvider.cs
source/LH.Forcas.Tests/Converters/: AmountToStringConverterTests.cs  DateTimeAgoConverterTests.cs
source/LH.Forcas.Tests/Domain/UserData/: AccountNumberTests.cs
source/LH.Forcas.Tests/Extensions/: DynamicExtensionsTests.cs  ReflectionExtensionsTests.cs  TestResource.txt
source/LH.Forcas.Tests/Integration/: GitHubConfigDataDownloaderTests.cs  GitHubRefDataDownloaderTests.cs
source/LH.Forcas.Tests/Integration/Banks/: BankProviderCatalogTests.cs  BankProviderInfoAttribute.cs
source/LH.Forcas.Tests/Integration/Banks/Cze/: FioBankIntegrationTests.cs
source/LH.Forcas.Tests/Integration/GitHubConfigDataResponses/: Commits-NoLastSync.json
source/LH.Forcas.Tests/Integration/GitHubRefDataResponses/: Commits-OneNewCommit.json  Content-InvalidFile.json  Content-InvalidResponse.json  Content-ValidFile.json
source/LH.Forcas.Tests/Properties/: AssemblyInfo.cs
source/LH.Forcas.Tests/Services/: AccountingServiceTests.cs  RefDataServiceTests.cs
source/LH.Forcas.Tests/Storage/: DbManagerBaseTests.cs  EntityMappingTests.RefData.cs  EntityMappingTests.cs  RefDataIntegrityTests.cs  RefDataRepositoryTests.cs  RoamingDataRepositoryTests.cs  SaveLoadUtil.cs  TestsDbManager.cs  UserDataRepositoryTests.cs
source/LH.Forcas.Tests/Storage/Caching/: RefDataRepositoryCacheTests.cs  UserDataRepositoryCacheTests.cs
source/LH.Forcas.Tests/Sync/RefData/: GitHubClientFactoryTests.cs  InvalidRefDataUpdate.json  RefDataDownloaderTests.cs  ValidRefDataUpdate.json
source/LH.Forcas.Tests/ViewModels/: ActivityIndicatorStateTests.cs  DetailViewModeBaseTests.cs  MorePageViewModelTests.cs  RootViewModelTests.cs  ViewModelBaseTests.cs
source/LH.Forcas.Tests/ViewModels/About/: AboutPageViewModelTests.cs  LicensePageViewModelTests.cs
source/LH.Forcas.Tests/ViewModels/Accounts/: AccountsDetailPageViewModelTests.cs  AccountsListPageViewModelTests.cs
source/LH.Forcas.Tests/ViewModels/SyncSetup/: ProviderAuthorizeViewModelTests.cs  ProviderSelectionViewModelTests.cs
source/LH.Forcas.Tests/Views/Reusables/Converters/: AccountTypeToResourceConverterTests.cs  AmountToStringConverterTests.cs  DateTimeAgoConverterTests.cs  NumberColorIndicatorConverter.cs  NumberToCurrencyConverterTests.cs
source/LH.Forcas/LH.Forcas/: App.cs  App.xaml  App.xaml.cs  AppConfig.cs  AppConstants.cs  ExcludeFromCodeCoverageAttribute.cs  IApp.cs  IAppConfig.cs  IAppConstants.cs  IDependencyService.cs  LH.Forcas.csproj  LH.Forcas_Std.csproj  LH.Forcas_Std.sln  MainPage.xaml  MainPage.xaml.cs  XamarinDependencyService.cs  app.config  packages.config
source/LH.Forcas/LH.Forcas/Analytics/: AnalyticsReporter.cs  IAnalyticsReporter.cs
source/LH.Forcas/LH.Forcas/Banking/: RemoteAccountInfo.cs
source/LH.Forcas/LH.Forcas/Banking/Exceptions/: BankNotSupportedException.cs  BankPayloadFormatException.cs
source/LH.Forcas/LH.Forcas/Contract/: IApp.cs  IAppConfig.cs  IAppConstants.cs  IConfigDataDownloader.cs  IConfigDataStore.cs  ICrashReporter.cs  IDbManager.cs  IDependencyService.cs  IFileSyncProvider.cs  IRefDataDownloader.cs  IRefDataRepository.cs  IRefDataService.cs  ISyncProvider.cs  IUserDataRepository.cs
source/LH.Forcas/LH.Forcas/Converters/: AmountToColorConverter.cs  AmountToCurrencyStringConverter.cs  DateTimeAgoConverter.cs  EnumToResourceConverter.cs  NegateBoolConverter.cs  ToResourceConverter.cs
source/LH.Forcas/LH.Forcas/Domain/: UserPreferences.cs
source/LH.Forcas/LH.Forcas/Domain/RefData/: Bank.cs  (+11 more)
source/LH.Forcas/LH.Forcas/Events/: TrimMemoryRequestedEvent.cs  TrimMemorySeverity.cs
source/LH.Forcas/LH.Forcas/Extensions/: CollectionExtensions.cs  DynamicExtensions.cs  LiteDbExtensions.cs  LocalizationExtensions.cs  NavigationExtensions.cs  PollyExtensions.cs  PrismExtensions.cs  ReflectionExtensions.cs  SqLiteExtensions.cs
source/LH.Forcas/LH.Forcas/Helpers/: Settings.cs
source/LH.Forcas/LH.Forcas/Integration/: DropBoxFileSyncProvider.cs  DummyCrashReporter.cs  GitHubConfigDataDownloader.cs  GitHubRefDataDownloader.cs  ICrashReporter.cs  IFileSyncProvider.cs  IRefDataDownloader.cs
source/LH.Forcas/LH.Forcas/Localization/: AppResources.Designer.cs  AppResources.resx  ILocale.cs
source/LH.Forcas/LH.Forcas/Models/: BankConfigData.cs  ConfigData.cs  UserPreferences.cs  UserSettings.cs
source/LH.Forcas/LH.Forcas/Properties/: AssemblyInfo.cs
source/LH.Forcas/LH.Forcas/Services/: AccountingService.cs  IAccountingService.cs  IDeviceService.cs  IRefDataService.cs  IUserSettingsService.cs  RefDataService.cs  TrimMemoryEventArgs.cs  UserSettingsService.cs
source/LH.Forcas/LH.Forcas/Storage/: AutoMapperConfig.cs  DbManager.cs  DbManagerBase.cs  IDbManager.cs  IPathResolver.cs  IRefDataRepository.cs  IRepositoryActions.cs  IRepositoryTransaction.cs  IRoamingDataRepository.cs  IUserDataRepository.cs  Mappers.cs  Mappers.csx  RefDataRepository.cs  RoamingDataRepository.cs  RoamingRepositoryTransaction.cs  UserDataRepository.cs  UserDataRepositoryTransaction.cs
source/LH.Forcas/LH.Forcas/ViewModels/: ActivityIndicatorState.cs  AsyncDelegateCommand.cs  BusyIndicatorSection.cs  DetailViewModelBase.cs  IValidated.cs  ItemSelectionViewModelBase.cs  MorePageViewModel.cs  MoreViewModel.cs  PropertyValidationResult.cs  RootTabPageViewModel.cs  RootViewModel.cs  ValidationResults.cs  ValidationState.cs  ViewModelBase.cs  ViewModelEventArgs.cs
source/LH.Forcas/LH.Forcas/Views/: GenericNavigationPage.xaml  GenericNavigationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  RootNavigationPage.xaml  RootNavigationPage.xaml.cs  RootTabPage.xaml  RootTabPage.xaml.cs
(+303 files in other folders)
