<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
	<PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>LH.Forcas.Tests</RootNamespace>
    <AssemblyName>LH.Forcas.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Extensions\TestResource.txt" />
    <None Remove="Integration\Banks\Cz\Fio\TransactionDownloadSample.json" />
    <None Remove="Integration\Banks\Cz\Fio\TransactionParsingSample-Fail.json" />
    <None Remove="Integration\Banks\Cz\Fio\TransactionParsingSample.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Integration\Banks\Cz\Fio\TransactionDownloadSample.json" />
    <EmbeddedResource Include="Integration\Banks\Cz\Fio\TransactionParsingSample-Fail.json" />
    <EmbeddedResource Include="Integration\Banks\Cz\Fio\TransactionParsingSample.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Extensions\TestResource.txt" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="dotnet-test-nunit" Version="3.4.0-beta-3" />
	<PackageReference Include="Flurl.Http" Version="1.1.2" />
	<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.3.0-preview-20170517-02" />
	<PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="LH.Forcas.RefDataContract" Version="1.0.55" />
    <PackageReference Include="MvvmCross.Platform" Version="5.0.0-beta0011" />
    <PackageReference Include="MvvmCross.Tests" Version="5.0.0-beta0011" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
	<PackageReference Include="NUnit.Console" Version="3.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LH.Forcas\LH.Forcas\LH.Forcas.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>