<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
             xmlns:converters="clr-namespace:LH.Forcas.Views.Reusable.Converters;assembly=LH.Forcas"
             xmlns:ext="clr-namespace:LH.Forcas.Views.Reusable.MarkupExtensions;assembly=LH.Forcas"
             x:Class="LH.Forcas.Views.Accounts.AccountsListPage" 
             Title="{ ext:Translate AccountsListPage_Title }" 
             NavigationPage.HasNavigationBar="True">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:EnumToResourceConverter x:Key="EnumToResourceConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <iconize:IconToolbarItem x:Name="Dummy" Command="{ Binding NavigateToAddAccountCommand }" Icon="md-add" IconColor="{ StaticResource IconToolbarItemFontColor }" />
  </ContentPage.ToolbarItems>
  
  <ListView ItemsSource="{ Binding Accounts }" 
            SelectedItem="{ Binding SelectedAccount }" 
            RefreshCommand="{ Binding RefreshAccountsCommand }"
            IsPullToRefreshEnabled="True"
            GroupShortNameBinding="AccountType"
            GroupDisplayBinding="{ Binding AccountType, Converter={ StaticResource EnumToResourceConverter } }">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem IsDestructive="True" Text="Delete" Command="{ Binding DeleteAccountCommand }" CommandParameter="{ Binding AccountId }">
              <iconize:IconImage Icon="md-delete" IconColor="White"></iconize:IconImage>
            </MenuItem>
          </ViewCell.ContextActions>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>