<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	<PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>LH.Forcas</RootNamespace>
    <AssemblyName>LH.Forcas</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Chance.MvvmCross.Plugins.UserInteraction" Version="1.1.4" />
    <PackageReference Include="LH.Forcas.RefDataContract" Version="1.0.55" />
    <PackageReference Include="LiteDB" Version="3.1.0" />
    <PackageReference Include="MvvmCross" Version="5.0.0" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.0.0" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Octokit" Version="0.24.1-alpha0001" />
    <PackageReference Include="Polly" Version="5.1.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
	
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Storage\Data\Bank.json" />
    <None Remove="Storage\Data\Country.json" />
    <None Remove="Storage\Data\Currency.json" />
    <None Remove="ViewModels\About\Dependencies.json" />
    <None Remove="ViewModels\About\License.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Storage\Data\Bank.json" />
    <EmbeddedResource Include="Storage\Data\Country.json" />
    <EmbeddedResource Include="Storage\Data\Currency.json" />
    <EmbeddedResource Include="ViewModels\About\Dependencies.json" />
    <EmbeddedResource Include="ViewModels\About\License.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Categories\" />
  </ItemGroup>
</Project>